@font-face {
  font-family: "Onest";
  src: url("../style/fonts/TTF/OnestRegular1602-hint.ttf") format("ttf"),
    url("../style/fonts/WOFF/OnestRegular1602-hint.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Onest";
  src: url("../style/fonts/TTF/OnestRegular1602-hint.ttf") format("ttf"),
    url("../style/fonts/WOFF/OnestRegular1602-hint.woff") format("woff");
  font-weight: 700;
}

body {
  font-family: "Onest";
}

/*для мобильных устройств*/
.main_cards-grids {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 65% 1fr;
  justify-items: center;
  align-items: center;
}

.card-demo1 {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  height: 534px;
  width: 375px;
  top: 30px;
  background: no-repeat url("../style/img/whoiswho_mobile.jpg");
}

.card-demo1 h2 {
  position: absolute;
  margin-left: 117px;
  margin-right: 115px;
  top: 17px;
  font-size: 20px;
}

.yellowcircle {
  position: absolute;
  margin-left: 63px;
  margin-right: 67px;
  border-radius: 200px;
  top: 120px;
  width: 65%;
  height: 45%;
}

.card-demo1 p {
  position: absolute;
  top: 190px;
  left: 85px;
  right: 90px;
  font-size: 12px;
  line-height: 144.5%;
  text-align: center;
}

/*для планшета*/
@media (min-width: 1225px) {
  .main_cards-grids {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 65% 1fr;
    justify-items: center;
    align-items: center;
  }

  .card-demo1 {
    height: 900px;
    width: 100%;
    top: 85px;
    background: no-repeat url("../style/img/whoiswho_planshet.jpg");
  }

  .card-demo1 h2 {
    margin-left: 441px;
    margin-right: 441px;
    top: 5px;
    font-size: 50px;
  }

  .yellowcircle {
    border-radius: 200px;
    top: 170px;
    left: 300px;
    right: 300px;
    height: 50%;
    width: 40%;
  }

  .card-demo1 p {
    position: absolute;
    top: 300px;
    left: 330px;
    right: 370px;
    font-size: 24px;
    line-height: 144.5%;
    text-align: center;
  }
}

/*Для компьютеров*/
@media (min-width: 1440px) {
  .main_cards-grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150vh minmax(50vh, auto) 100vh;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
  }

  .card-demo1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 120px 1fr;
    position: relative;
    height: 900px;
    width: 1440px;
    background: no-repeat url("../style/img/whoiswho.jpg");
  }

  .card-demo1 h2 {
    position: absolute;
    margin-left: 550px;
    margin-right: 400px;
    font-size: 50px;
  }

  .yellowcircle {
    position: absolute;
    margin-left: 180px;
    margin-right: 280px;
    border-radius: 500px;
    top: 160px;
    width: 35%;
    height: 55%;
  }

  .card-demo1 p {
    position: absolute;
    text-align: center;
    top: 330px;
    left: 525px;
    right: 500px;
    font-size: 24px;
  }
}
